<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hao</groupId>
        <artifactId>simple-web-spring-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>web-starter</artifactId>
    <packaging>jar</packaging>

    <name>web-starter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- remove this property if mybatis-plus update their dependency -->
        <mybatis.spring.version>3.0.3</mybatis.spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hao</groupId>
            <artifactId>simple-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>hao</groupId>
            <artifactId>simple-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>hao</groupId>
            <artifactId>autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <exclusions>
                <!-- remove this exclusion if mybatis-plus update their dependency -->
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
