<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>example</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>hao</groupId>
        <artifactId>simple-web-spring-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- it seems like the original version starter-jdbc defined is not support "getting generated key" -->
        <sqlite.jdbc.version>3.42.0.1</sqlite.jdbc.version>
        <start-class>example.Application</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>hao</groupId>
            <artifactId>web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>hao</groupId>
            <artifactId>metric-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>hao</groupId>
            <artifactId>test-starter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- below is my own app -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- used for rest client -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.3.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
