# simple-web-spring-boot-starter

./: .gitignore  LICENSE  pom.xml  readme.md  update.md
autoconfigure/: pom.xml
autoconfigure/src/main/java/hao/simple/autoconfigure/web/: ExceptionAdvice.java  WebAutoConfigure.java
autoconfigure/src/main/java/hao/simple/autoconfigure/web/resp/: ExceptionResponse.java
autoconfigure/src/main/java/hao/simple/autoconfigure/web/utils/: WebUtils.java
example/: pom.xml
example/src/main/java/example/: Application.java
example/src/main/java/example/hao/conf/: MetricConfigure.java
example/src/main/java/example/hao/example/controller/: UserController.java
example/src/main/java/example/hao/example/mapper/: UserMapper.java
example/src/main/java/example/hao/example/model/: User.java
example/src/main/java/example/hao/stream/client/: CreateStreamRequest.java  CreateStreamResponse.java  RestClientFactory.java  StreamClient.java
example/src/main/java/example/hao/stream/conf/: ClientConfigure.java
example/src/main/java/example/hao/stream/controller/: StreamController.java  StreamSkillController.java
example/src/main/java/example/hao/stream/mapper/: StreamMapper.java
example/src/main/java/example/hao/stream/model/: Stream.java
example/src/main/java/example/hao/stream/service/: StreamService.java
example/src/main/java/hao/: Application.java
example/src/main/java/hao/conf/: MetricConfigure.java
example/src/main/java/hao/example/: Application.java
example/src/main/java/hao/example/conf/: MetricConfigure.java
example/src/main/java/hao/example/controller/: UserController.java
example/src/main/java/hao/example/mapper/: UserMapper.java
example/src/main/java/hao/example/model/: User.java
example/src/main/java/hao/simple/web/spring/boot/starter/: Application.java
example/src/main/java/hao/simple/web/spring/boot/starter/model/: User.java
example/src/main/java/hao/stream/client/: CreateStreamRequest.java  CreateStreamResponse.java  RestClientFactory.java  StreamClient.java
example/src/main/java/hao/stream/conf/: ClientConfigure.java
example/src/main/java/hao/stream/controller/: StreamController.java
example/src/main/java/hao/stream/mapper/: StreamMapper.java
example/src/main/java/hao/stream/model/: Stream.java
example/src/main/java/hao/stream/service/: StreamService.java
example/src/main/resources/: application-mysql.properties  application-sqlite.properties  application.properties  logback-spring.xml
example/src/main/resources/db/: schema-sqlite.sql
example/src/test/java/example/: ApplicationTests.java
example/src/test/java/example/stream/controller/: StreamControllerTest.java
example/src/test/java/hao/: ApplicationTests.java
example/src/test/java/hao/example/: ApplicationTests.java
example/src/test/java/hao/simple/web/spring/boot/starter/: ApplicationTests.java
example/src/test/resources/: application.properties  logback-test-spring.xml
example/src/test/resources/db/: schema-h2.sql
metric-starter/: pom.xml
simple-exception/: pom.xml
simple-exception/src/main/java/hao/simple/exception/: CodeEnum.java  SimpleException.java  SimpleThrower.java
simple-logging/: pom.xml
simple-logging/src/main/java/hao/simple/logging/: TracingUtils.java
simple-logging/src/main/resources/conf/: logback-access.xml
simple-web/: pom.xml
simple-web/src/main/resources/: logback-spring.xml  logback-template.xml
src/main/java/hao/simple/web/spring/boot/starter/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/test/java/hao/simple/web/spring/boot/starter/: ApplicationTests.java
test-starter/: pom.xml
web-starter/: pom.xml
