spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=tester
spring.datasource.password=123456
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema-mysql.sql
spring.sql.init.data-locations=classpath:db/data-mysql.sql

simple.logging.path.prefix=./logs
simple.logging.console.enabled=true
simple.logging.debug-log-file-path=${simple.logging.path.prefix}/debug.log
simple.logging.info-log-file-path=${simple.logging.path.prefix}/info.log
simple.logging.warn-log-file-path=${simple.logging.path.prefix}/warn.log
simple.logging.error-log-file-path=${simple.logging.path.prefix}/error.log