spring.profiles.active=sqlite

# there are some issues with profile if you write your log config in those properties file... that will make logback-template not working
# TODO optimize logback-template.xml to support reading properties from nested profile active file

## enable console output
simple.logging.console.enabled=true
simple.logging.console.access.enabled=false

## enable file output with 4 level file
simple.logging.path.prefix=./logs
#simple.logging.debug-log-file-path=${simple.logging.path.prefix}/debug.log
#simple.logging.info-log-file-path=${simple.logging.path.prefix}/info.log
#simple.logging.warn-log-file-path=${simple.logging.path.prefix}/warn.log
#simple.logging.error-log-file-path=${simple.logging.path.prefix}/error.log

## enable access file output
#simple.logging.access-log-file-path=${simple.logging.path.prefix}/access.log
#simple.logging.access-debug-log-file-path=${simple.logging.path.prefix}/access_debug.log