spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data/app.db
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema-sqlite.sql

simple.logging.console.enabled=true
simple.web.trace.exclude-urls=/actuator/prometheus

management.observations.annotations.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# app
stream.base-url=http://10.27.240.45:8404
stream.live-url.prefix=rtsp://10.68.221.218:8503/live/one-person-
## debug rest client log
logging.level.org.apache.hc.client5.http=DEBUG
